# TenThousandHours

app/: build.gradle
app/src/androidTest/java/com/imdmpl/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdmpl/androidstudy/base/: BaseActivity.kt  BaseFragment.kt  CustomApplication.kt
app/src/main/java/com/imdmpl/androidstudy/dependencyinjection/: ApplicationComponent.kt
app/src/main/java/com/imdmpl/androidstudy/dependencyinjection/modules/: ActivityComponent.kt  ActivityModule.kt  FragmentComponent.kt  NetworkModule.kt
app/src/main/java/com/imdmpl/androidstudy/dependencyinjection/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/test/java/com/imdmpl/androidstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
